Paris-Nice_2017_Stage_8:1:es:Spain:David_de_la_Cruz:Quick_Step_Floors_2017:24853:24853:GC:None:None
Paris-Nice_2017_Stage_8:2:es:Spain:Alberto_Contador:Trek_Segafredo_2017:00000:24853:GC:None:None
Paris-Nice_2017_Stage_8:3:es:Spain:Marc_Soler:Movistar_Team_2017:00005:24858:GC:None:None
Paris-Nice_2017_Stage_8:4:it:Italy:Sonny_Colbrelli:Bahrain_Merida_Pro_Cycling_Team_2017:00021:24914:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:5:fr:France:Julian_Alaphilippe:Quick_Step_Floors_2017:00021:24914:One-day-races:None:None
Paris-Nice_2017_Stage_8:6:au:Australia:Michael_Matthews:Team_Sunweb_2017:00021:24914:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:7:it:Italy:Diego_Ulissi:UAE_Team_Emirates_2017:00021:24914:One-day-races:None:None
Paris-Nice_2017_Stage_8:8:es:Spain:Gorka_Izagirre:Movistar_Team_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:9:fr:France:Arnold_Jeannesson:Fortuneo_Vital_Concept_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:10:fr:France:Lilian_Calmejane:Direct_Energie_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:11:fr:France:nicolas_Edet:Cofidis,_Solutions_Credits_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:12:co:Colombia:Sergio_Luis_Henao:Team_Sky_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:13:ie:Ireland:Daniel_Martin_1:Quick_Step_Floors_2017:00021:24914:GC:One-day-races:None
Paris-Nice_2017_Stage_8:14:ru:Russian Federation:Ilnur_Zakarin:Team_Katusha_Alpecin_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:15:gb:United Kingdom:Simon_Yates:ORICA_Scott_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:16:dk:Denmark:Jakob_Fuglsang:Astana_Pro_Team_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:17:fr:France:Warren_Barguil:Team_Sunweb_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:18:au:Australia:Richie_Porte:BMC_Racing_Team_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:19:es:Spain:Ion_Izagirre:Bahrain_Merida_Pro_Cycling_Team_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:20:co:Colombia:Jarlinson_Pantano:Trek_Segafredo_2017:00021:24914:GC:None:None
Paris-Nice_2017_Stage_8:21:it:Italy:Simone_Petilli:UAE_Team_Emirates_2017:00102:24955:One-day-races:None:None
Paris-Nice_2017_Stage_8:22:fr:France:Sylvain_Chavanel:Direct_Energie_2017:00114:25007:GC:None:None
Paris-Nice_2017_Stage_8:23:nl:Netherlands:Sam_Oomen:Team_Sunweb_2017:00114:25007:GC:None:None
Paris-Nice_2017_Stage_8:24:au:Australia:Rory_Sutherland:Movistar_Team_2017:00114:25007:GC:None:None
Paris-Nice_2017_Stage_8:25:it:Italy:Alessandro_De_Marchi:BMC_Racing_Team_2017:00129:25022:One-day-races:None:None
Paris-Nice_2017_Stage_8:26:fr:France:Quentin_Pacher:Delko_Marseille_Provence_KTM_2017:00230:25123:Inexperienced:None:None
Paris-Nice_2017_Stage_8:27:pt:Portugal:Jose_Mendes:Bora_Hansgrohe_2017:00230:25123:GC:None:None
Paris-Nice_2017_Stage_8:28:fr:France:Julien_El_Fares:Delko_Marseille_Provence_KTM_2017:00233:25126:GC:None:None
Paris-Nice_2017_Stage_8:29:ca:Canada:Michael_Woods:Cannondale_Drapac_Pro_Cycling_Team_2017:00254:25147:GC:One-day-races:None
Paris-Nice_2017_Stage_8:30:be:Belgium:Serge_Pauwels:Dimension_Data_2017:00254:25147:GC:None:None
Paris-Nice_2017_Stage_8:31:fr:France:Mikael_Cherel:AG2R_La_Mondiale_2017:00254:25147:GC:None:None
Paris-Nice_2017_Stage_8:32:ch:Switzerland:Mathias_Frank:AG2R_La_Mondiale_2017:00254:25147:GC:None:None
Paris-Nice_2017_Stage_8:33:es:Spain:Jose_Herrada:Movistar_Team_2017:00254:25147:GC:None:None
Paris-Nice_2017_Stage_8:34:be:Belgium:Oliver_naesen:AG2R_La_Mondiale_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:35:fr:France:Romain_Hardy:Fortuneo_Vital_Concept_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:36:ar:Argentina:Eduardo_Sepulveda:Fortuneo_Vital_Concept_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:37:fr:France:Pierre_Latour:AG2R_La_Mondiale_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:38:fr:France:Cyril_Gautier:AG2R_La_Mondiale_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:39:de:Germany:Simon_Geschke:Team_Sunweb_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:40:ch:Switzerland:Danilo_Wyss:BMC_Racing_Team_2017:00325:25218:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:41:et:Ethiopia:Tsgabu_Gebremaryam_Grmay:Bahrain_Merida_Pro_Cycling_Team_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:42:es:Spain:Mikel_nieve:Team_Sky_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:43:kz:Kazakhstan:Aleksey_Lutsenko:Astana_Pro_Team_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:44:be:Belgium:Thomas_De_Gendt:Lotto_Soudal_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:45:gb:United Kingdom:Ben_Swift:UAE_Team_Emirates_2017:00325:25218:Sprinter:None:None
Paris-Nice_2017_Stage_8:46:fr:France:Rudy_Molard:FDJ_2017:00325:25218:GC:One-day-races:None
Paris-Nice_2017_Stage_8:47:be:Belgium:Philippe_Gilbert:Quick_Step_Floors_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:48:it:Italy:Mauro_Finetto:Delko_Marseille_Provence_KTM_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:49:au:Australia:Simon_Gerrans:ORICA_Scott_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:50:at:Austria:Patrick_Konrad:Bora_Hansgrohe_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:51:si:Slovenia:Jan_Polanc:UAE_Team_Emirates_2017:00325:25218:GC:One-day-races:None
Paris-Nice_2017_Stage_8:52:dk:Denmark:Michael_Valgren_Andersen:Astana_Pro_Team_2017:00325:25218:GC:One-day-races:None
Paris-Nice_2017_Stage_8:53:cz:Czech Republic:Jan_Barta:Bora_Hansgrohe_2017:00325:25218:Time-Trialist:GC:None
Paris-Nice_2017_Stage_8:54:fr:France:Tony_Gallopin:Lotto_Soudal_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:55:ie:Ireland:nicolas_Roche:BMC_Racing_Team_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:56:es:Spain:Imanol_Erviti:Movistar_Team_2017:00325:25218:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:57:es:Spain:Victor_De_La_Parte:Movistar_Team_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:58:es:Spain:David_Lopez:Team_Sky_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:59:pl:Poland:Michal_Golas:Team_Sky_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:60:ie:Ireland:Philip_Deignan:Team_Sky_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:61:be:Belgium:Jens_Keukeleire:ORICA_Scott_2017:00325:25218:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:62:ee:Estonia:Tanel_Kangert:Astana_Pro_Team_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:63:fr:France:Amael_Moinard:BMC_Racing_Team_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:64:fr:France:Axel_Domont:AG2R_La_Mondiale_2017:00325:25218:Inexperienced:None:None
Paris-Nice_2017_Stage_8:65:it:Italy:Davide_Villella:Cannondale_Drapac_Pro_Cycling_Team_2017:00325:25218:One-day-races:None:None
Paris-Nice_2017_Stage_8:66:co:Colombia:Sebastian_Henao:Team_Sky_2017:00325:25218:GC:None:None
Paris-Nice_2017_Stage_8:67:de:Germany:Andre_Greipel:Lotto_Soudal_2017:00847:25740:Sprinter:None:None
Paris-Nice_2017_Stage_8:68:nl:Netherlands:Tom_Jelte_Slagter:Cannondale_Drapac_Pro_Cycling_Team_2017:00847:25740:One-day-races:None:None
Paris-Nice_2017_Stage_8:69:it:Italy:Kristian_Sbaragli:Dimension_Data_2017:01215:30108:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:70:dk:Denmark:Christopher_Juul_jensen:ORICA_Scott_2017:01215:30108:GC:None:None
Paris-Nice_2017_Stage_8:71:it:Italy:Enrico_Gasparotto:Bahrain_Merida_Pro_Cycling_Team_2017:01215:30108:One-day-races:None:None
Paris-Nice_2017_Stage_8:72:fr:France:Pierre_Luc_Perichon:Fortuneo_Vital_Concept_2017:01215:30108:GC:One-day-races:None
Paris-Nice_2017_Stage_8:73:nz:New Zealand:Jack_Bauer:Quick_Step_Floors_2017:01240:30133:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:74:dk:Denmark:Lars_Ytting_Bak:Lotto_Soudal_2017:01433:30326:GC:None:None
Paris-Nice_2017_Stage_8:75:dk:Denmark:Magnus_Cort_nielsen:ORICA_Scott_2017:01433:30326:GC:Sprinter:None
Paris-Nice_2017_Stage_8:76:be:Belgium:Stijn_Vandenbergh:AG2R_La_Mondiale_2017:01433:30326:One-day-races:None:None
Paris-Nice_2017_Stage_8:77:es:Spain:Jesus_Herrada_Lopez:Movistar_Team_2017:01433:30326:GC:None:None
Paris-Nice_2017_Stage_8:78:be:Belgium:Tosh_Van_Der_Sande:Lotto_Soudal_2017:01637:30530:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:79:nl:Netherlands:Moreno_Hofland:Lotto_Soudal_2017:01637:30530:Sprinter:None:None
Paris-Nice_2017_Stage_8:80:fr:France:Cyril_Lemoine:Cofidis,_Solutions_Credits_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:81:it:Italy:Fabio_Sabatini:Quick_Step_Floors_2017:01637:30530:Sprinter:None:None
Paris-Nice_2017_Stage_8:82:sk:Slovakia:Juraj_Sagan:Bora_Hansgrohe_2017:01637:30530:Inexperienced:None:None
Paris-Nice_2017_Stage_8:83:be:Belgium:Baptiste_Planckaert:Team_Katusha_Alpecin_2017:01637:30530:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:84:de:Germany:Tony_Martin:Team_Katusha_Alpecin_2017:01637:30530:Time-Trialist:GC:None
Paris-Nice_2017_Stage_8:85:nl:Netherlands:Roy_Curvers:Team_Sunweb_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:86:fr:France:Geoffrey_Soupe:Cofidis,_Solutions_Credits_2017:01637:30530:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:87:be:Belgium:Jelle_Wallays:Lotto_Soudal_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:88:au:Australia:Adam_Hansen:Lotto_Soudal_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:89:de:Germany:Christian_Knees:Team_Sky_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:90:si:Slovenia:Luka_Pibernik:Bahrain_Merida_Pro_Cycling_Team_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:91:fr:France:Adrien_Petit:Direct_Energie_2017:01637:30530:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:92:co:Colombia:Winner_Anacona:Movistar_Team_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:93:us:United States of America:Benjamin_King_1:Dimension_Data_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:94:kz:Kazakhstan:Ruslan_Tleubayev:Astana_Pro_Team_2017:01637:30530:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:95:fr:France:Romain_Combaud:Delko_Marseille_Provence_KTM_2017:01637:30530:Inexperienced:None:None
Paris-Nice_2017_Stage_8:96:es:Spain:Delio_Fernandez:Delko_Marseille_Provence_KTM_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:97:lt:Lithuania:Edvaldas_Siskevicius:Delko_Marseille_Provence_KTM_2017:01637:30530:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:98:fr:France:Florian_Senechal:Cofidis,_Solutions_Credits_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:99:it:Italy:Manuele_Mori:UAE_Team_Emirates_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:100:de:Germany:John_Degenkolb:Trek_Segafredo_2017:01637:30530:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:101:de:Germany:nikias_Arndt:Team_Sunweb_2017:01637:30530:Sprinter:None:None
Paris-Nice_2017_Stage_8:102:ch:Switzerland:Michael_Albasini:ORICA_Scott_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:103:it:Italy:Federico_Zurlo:UAE_Team_Emirates_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:104:ch:Switzerland:Gregory_Rast:Trek_Segafredo_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:105:gb:United Kingdom:Luke_Rowe:Team_Sky_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:106:be:Belgium:Dylan_Teuns:BMC_Racing_Team_2017:01637:30530:GC:One-day-races:None
Paris-Nice_2017_Stage_8:107:be:Belgium:Yves_Lampaert:Quick_Step_Floors_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:108:es:Spain:Haimar_Zubeldia:Trek_Segafredo_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:109:nl:Netherlands:Tom_Leezer:Team_LottoNL_Jumbo_2017:01637:30530:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:110:nl:Netherlands:Bram_Tankink:Team_LottoNL_Jumbo_2017:01637:30530:GC:One-day-races:None
Paris-Nice_2017_Stage_8:111:fr:France:Mickael_Delage:FDJ_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:112:fr:France:Laurent_Pichon:Fortuneo_Vital_Concept_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:113:fr:France:Olivier_Le_Gac:FDJ_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:114:fr:France:Arnaud_Gerard:Fortuneo_Vital_Concept_2017:01637:30530:One-day-races:None:None
Paris-Nice_2017_Stage_8:115:fr:France:Pierre_Rolland:Cannondale_Drapac_Pro_Cycling_Team_2017:01637:30530:GC:None:None
Paris-Nice_2017_Stage_8:116:nl:Netherlands:Timo_Roosen:Team_LottoNL_Jumbo_2017:01637:30530:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:117:lv:Latvia:Gatis_Smukulis:Delko_Marseille_Provence_KTM_2017:01842:30735:Time-Trialist:None:None
Paris-Nice_2017_Stage_8:118:be:Belgium:Maarten_Wynants:Team_LottoNL_Jumbo_2017:02056:30949:One-day-races:None:None
Paris-Nice_2017_Stage_8:119:fr:France:Julien_Simon:Cofidis,_Solutions_Credits_2017:02056:30949:One-day-races:None:None
Paris-Nice_2017_Stage_8:120:no:Norway:Sven_Erik_Bystrm:Team_Katusha_Alpecin_2017:02056:30949:One-day-races:None:None
Paris-Nice_2017_Stage_8:121:fr:France:Remy_Di_Gregorio:Delko_Marseille_Provence_KTM_2017:02056:30949:GC:None:None
Paris-Nice_2017_Stage_8:122:si:Slovenia:Kristijan_Koren:Cannondale_Drapac_Pro_Cycling_Team_2017:02056:30949:One-day-races:None:None
Paris-Nice_2017_Stage_8:123:dz:Algeria:Youcef_Reguigui:Dimension_Data_2017:02056:30949:GC:None:None
Paris-Nice_2017_Stage_8:124:de:Germany:Robert_Wagner:Team_LottoNL_Jumbo_2017:02056:30949:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:125:au:Australia:Mitchell_Docker:ORICA_Scott_2017:02056:30949:One-day-races:None:None
Paris-Nice_2017_Stage_8:126:nl:Netherlands:Dylan_Groenewegen:Team_LottoNL_Jumbo_2017:02056:30949:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:127:er:Eritrea:Natnael_Berhane:Dimension_Data_2017:02056:30949:GC:None:None
Paris-Nice_2017_Stage_8:128:lt:Lithuania:Ignatas_Konovalovas:FDJ_2017:02056:30949:GC:None:None
Paris-Nice_2017_Stage_8:DNF:it:Italy:Davide_Cimolai:FDJ_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:fr:France:Julien_Morice:Direct_Energie_2017:-:595959:Inexperienced:None:None
Paris-Nice_2017_Stage_8:DNF:ca:Canada:Antoine_Duchesne:Direct_Energie_2017:-:595959:One-day-races:None:None
Paris-Nice_2017_Stage_8:DNF:es:Spain:Fran_Ventoso:BMC_Racing_Team_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:at:Austria:Michael_Gogl:Trek_Segafredo_2017:-:595959:Inexperienced:None:None
Paris-Nice_2017_Stage_8:DNF:be:Belgium:Edward_Theuns:Trek_Segafredo_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:at:Austria:Marco_Haller:Team_Katusha_Alpecin_2017:-:595959:Sprinter:None:None
Paris-Nice_2017_Stage_8:DNF:fr:France:Marc_Sarreau:FDJ_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:au:Australia:Mathew_Hayman:ORICA_Scott_2017:-:595959:One-day-races:None:None
Paris-Nice_2017_Stage_8:DNF:us:United States of America:Tyler_Farrar:Dimension_Data_2017:-:595959:Sprinter:None:None
Paris-Nice_2017_Stage_8:DNF:be:Belgium:Zico_Waeytens:Team_Sunweb_2017:-:595959:GC:One-day-races:None
Paris-Nice_2017_Stage_8:DNF:de:Germany:Marcel_Kittel:Quick_Step_Floors_2017:-:595959:Sprinter:None:None
Paris-Nice_2017_Stage_8:DNF:dk:Denmark:Matti_Breschel:Astana_Pro_Team_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:fr:France:Angelo_Tulik:Direct_Energie_2017:-:595959:One-day-races:None:None
Paris-Nice_2017_Stage_8:DNF:ie:Ireland:Sam_Bennett:Bora_Hansgrohe_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:sk:Slovakia:Michael_Kolar:Bora_Hansgrohe_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:dk:Denmark:Michael_Morkov:Team_Katusha_Alpecin_2017:-:595959:Sprinter:None:None
Paris-Nice_2017_Stage_8:DNF:si:Slovenia:Grega_Bole:Bahrain_Merida_Pro_Cycling_Team_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNF:si:Slovenia:Borut_Bozic:Bahrain_Merida_Pro_Cycling_Team_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNS:es:Spain:Alberto_Losada:Team_Katusha_Alpecin_2017:-:595959:GC:None:None
Paris-Nice_2017_Stage_8:DNS:nl:Netherlands:Tom_Stamsnijder:Team_Sunweb_2017:-:595959:GC:None:None
Paris-Nice_2017_Stage_8:DNS:it:Italy:Jacopo_Guarnieri:FDJ_2017:-:595959:One-day-races:Sprinter:None
Paris-Nice_2017_Stage_8:DNS:no:Norway:Alexander_Kristoff:Team_Katusha_Alpecin_2017:-:595959:One-day-races:Sprinter:None
